.mosaic-container{
    margin: 4rem 0;
}

.projects{
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    cursor: pointer;
}

.small{
    grid-column: span 1;
    grid-row: span 1;
}

.large{
    grid-column: span 2;
    grid-row: span 1;
}

.tall{
    grid-column: span 1;
    grid-row: span 2;
}

.big{
    grid-column: span 2;
    grid-row: span 2;
}

.project img{
    min-width: 100%;
    height: 100%;
}

.project:hover{
    box-shadow: 5px 5px 5px black;
    transform: scale(1.1);
}

@media screen and (max-width: 768px) {
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 420px) {
    .projects{
        grid-template-columns: 1fr;
    }
    .large{
        grid-column: span 1;
        grid-row: span 1;
    }
    .big{
        grid-column: span 1;
        grid-row: span 1;
    }
    .tall{
        grid-column: span 1;
        grid-row: span 1;
    }
}